PORT=4000
DB_URI="mongodb://localhost:27017/SkullBots"

JWT_SECRET=ASLDKJFSKALJDKAJSLHasdkjlkjASDdsfglkjaklASDFAasdf

JWT_EXPIRE=5d

SMTP_SERVICE="gmail"

SMPT_MAIL="amitroutard@gmail.com"

SMPT_PASSWORD=ggutbbhzdstpkplx

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME=amitrout17
CLOUDINARY_API_KEY=676243933426987
CLOUDINARY_API_SECRET=YFRvnwrKlFdRccmaMKP9HVKhGko

FRONTEND_URL="http://localhost:3000"